{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/FAQ.tsx",
    "src/app/support/page.jsx",
    "src/app/admin/page.js",
    "src/app/api/create-razorpay-order/route.jsx",
    "src/app/layout.tsx",
    "src/app/marketing/page.jsx",
    "src/app/api/send-emails/route.js",
    ".next/dev/types/**/*.ts"
, "src/components/ContactModal.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
